<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="ru-RU">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.1.0.386"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.museresponsive.js", "require.js", "index.css"], "outOfDate":[]};
</script>
  
  <title>Домашняя</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=444006867"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?crc=3940001357" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/nomq_index.css?crc=421625190" id="nomq_pagesheet"/>
  <![endif]-->
   </head>
 <body>

  <div class="breakpoint active" id="bp_infinity" data-min-width="758"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox" id="page"><!-- column -->
    <div class="clearfix colelem" id="u289"><!-- group -->
     <div class="clearfix grpelem" id="u286"><!-- group -->
      <div class="SlideShowWidget clearfix grpelem" id="slideshowu202" data-visibility="changed" style="visibility:hidden" data-sizePolicy="fluidWidth" data-pintopage="page_fixedCenter"><!-- none box -->
       <div class="popup_anchor allow_click_through grpelem" data-col-pos="7" id="u218-4popup">
        <div class="SSPreviousButton clearfix" data-col-pos="7" id="u218-4"><!-- content -->
         <div id="u218-3" class="shared_content" data-content-guid="u218-3_content">
          <p>&lt;</p>
         </div>
        </div>
       </div>
       <div class="clearfix grpelem" id="ppu207"><!-- column -->
        <div class="clearfix colelem" id="pu207"><!-- group -->
         <div class="popup_anchor allow_click_through grpelem" data-col-pos="0" id="u207popup">
          <div class="SlideShowContentPanel clearfix" data-col-pos="0" id="u207"><!-- stack box -->
           <div class="SSSlide clip_frame grpelem" data-col-pos="0" id="u208"><!-- image -->
            <img class="block ImageInclude" data-col-pos="0" id="u208_img" data-src="images/adventure-altitude-clear-sky-633198.jpg?crc=4202704647" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="0.6666666666666666" data-image-width="540" data-image-height="360"/>
           </div>
           <div class="SSSlide invi clip_frame grpelem" data-col-pos="1" id="u368"><!-- image -->
            <img class="block ImageInclude" data-col-pos="1" id="u368_img" data-src="images/ash-boom-calamity-735647.jpg?crc=3992666000" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="0.6666666666666666" data-image-width="540" data-image-height="360"/>
           </div>
           <div class="SSSlide invi clip_frame grpelem" data-col-pos="2" id="u388"><!-- image -->
            <img class="block ImageInclude" data-col-pos="2" id="u388_img" data-src="images/atmosphere-bird-s-eye-view-cloudiness-1815398-crop-u388.jpg?crc=213875565" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="0.6666666666666666" data-image-width="540" data-image-height="360"/>
           </div>
           <div class="SSSlide invi clip_frame grpelem" data-col-pos="3" id="u408"><!-- image -->
            <img class="block ImageInclude" data-col-pos="3" id="u408_img" data-src="images/body-of-water-depth-of-field-ocean-1820041-crop-u408.jpg?crc=4263576978" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="0.6666666666666666" data-image-width="540" data-image-height="360"/>
           </div>
           <div class="SSSlide invi clip_frame grpelem" data-col-pos="4" id="u428"><!-- image -->
            <img class="block ImageInclude" data-col-pos="4" id="u428_img" data-src="images/clouds-coast-daylight-1806766-crop-u428.jpg?crc=4281585079" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="0.6666666666666666" data-image-width="540" data-image-height="360"/>
           </div>
           <div class="SSSlide invi clip_frame grpelem" data-col-pos="5" id="u448"><!-- image -->
            <img class="block ImageInclude" data-col-pos="5" id="u448_img" data-src="images/cold-condensation-daylight-942216.jpg?crc=4121686442" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="0.6666666666666666" data-image-width="540" data-image-height="360"/>
           </div>
           <div class="SSSlide invi clip_frame grpelem" data-col-pos="6" id="u468"><!-- image -->
            <img class="block ImageInclude" data-col-pos="6" id="u468_img" data-src="images/color-environment-moss-1817249-crop-u468.jpg?crc=450094982" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="0.6666666666666666" data-image-width="540" data-image-height="360"/>
           </div>
           <div class="SSSlide invi clip_frame grpelem" data-col-pos="7" id="u488"><!-- image -->
            <img class="block ImageInclude" data-col-pos="7" id="u488_img" data-src="images/daylight-forest-glossy-443446-crop-u488.jpg?crc=427377183" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="0.6666666666666666" data-image-width="540" data-image-height="360"/>
           </div>
           <div class="SSSlide invi clip_frame grpelem" data-col-pos="8" id="u508"><!-- image -->
            <img class="block ImageInclude" data-col-pos="8" id="u508_img" data-src="images/michal-kubalczyk-505207-unsplash-crop-u508.jpg?crc=486834405" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="0.6666666666666666" data-image-width="540" data-image-height="360"/>
           </div>
           <div class="SSSlide invi clip_frame grpelem" data-col-pos="9" id="u528"><!-- image -->
            <img class="block ImageInclude" data-col-pos="9" id="u528_img" data-src="images/pexels-photo-1427513-crop-u528.jpg?crc=383019464" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="0.6666666666666666" data-image-width="540" data-image-height="360"/>
           </div>
          </div>
         </div>
         <div class="popup_anchor allow_click_through grpelem" data-col-pos="6" id="u215-4popup">
          <div class="SlideShowLabel SSSlideCount clearfix" data-col-pos="6" id="u215-4"><!-- content -->
           <div id="u215-3" class="shared_content" data-content-guid="u215-3_content">
            <p><span id="u215">9 - 10</span></p>
           </div>
          </div>
         </div>
        </div>
        <div class="popup_anchor allow_click_through colelem" data-col-pos="2" id="u203popup">
         <div class="SlideShowCaptionPanel clearfix" data-col-pos="2" id="u203"><!-- stack box -->
          <div class="SSSlideCaption clearfix grpelem" data-col-pos="0" id="u206-10"><!-- content -->
           <div id="u206-9" class="shared_content" data-content-guid="u206-9_content">
            <p id="u206-2">Why nature is good for you?</p>
            <p id="u206-3">&nbsp;</p>
            <p id="u206-5">A recent survey found that 88 percent of us are happy to pay more for healthier foods, and the health food market is unsurprisingly set to boom.</p>
            <p id="u206-6">&nbsp;</p>
            <p id="u206-8">1</p>
           </div>
          </div>
          <div class="SSSlideCaption invi clearfix grpelem" data-col-pos="1" id="u380-10"><!-- content -->
           <div id="u380-9" class="shared_content" data-content-guid="u380-9_content">
            <p id="u380-2">Why nature is good for you?</p>
            <p id="u380-3">&nbsp;</p>
            <p id="u380-5">A recent survey found that 88 percent of us are happy to pay more for healthier foods, and the health food market is unsurprisingly set to boom.</p>
            <p id="u380-6">&nbsp;</p>
            <p id="u380-8">2</p>
           </div>
          </div>
          <div class="SSSlideCaption invi clearfix grpelem" data-col-pos="2" id="u400-10"><!-- content -->
           <div id="u400-9" class="shared_content" data-content-guid="u400-9_content">
            <p id="u400-2">Why nature is good for you?</p>
            <p id="u400-3">&nbsp;</p>
            <p id="u400-5">A recent survey found that 88 percent of us are happy to pay more for healthier foods, and the health food market is unsurprisingly set to boom.</p>
            <p id="u400-6">&nbsp;</p>
            <p id="u400-8">3</p>
           </div>
          </div>
          <div class="SSSlideCaption invi clearfix grpelem" data-col-pos="3" id="u420-10"><!-- content -->
           <div id="u420-9" class="shared_content" data-content-guid="u420-9_content">
            <p id="u420-2">Why nature is good for you?</p>
            <p id="u420-3">&nbsp;</p>
            <p id="u420-5">A recent survey found that 88 percent of us are happy to pay more for healthier foods, and the health food market is unsurprisingly set to boom.</p>
            <p id="u420-6">&nbsp;</p>
            <p id="u420-8">4</p>
           </div>
          </div>
          <div class="SSSlideCaption invi clearfix grpelem" data-col-pos="4" id="u440-10"><!-- content -->
           <div id="u440-9" class="shared_content" data-content-guid="u440-9_content">
            <p id="u440-2">Why nature is good for you?</p>
            <p id="u440-3">&nbsp;</p>
            <p id="u440-5">A recent survey found that 88 percent of us are happy to pay more for healthier foods, and the health food market is unsurprisingly set to boom.</p>
            <p id="u440-6">&nbsp;</p>
            <p id="u440-8">5</p>
           </div>
          </div>
          <div class="SSSlideCaption invi clearfix grpelem" data-col-pos="5" id="u460-10"><!-- content -->
           <div id="u460-9" class="shared_content" data-content-guid="u460-9_content">
            <p id="u460-2">Why nature is good for you?</p>
            <p id="u460-3">&nbsp;</p>
            <p id="u460-5">A recent survey found that 88 percent of us are happy to pay more for healthier foods, and the health food market is unsurprisingly set to boom.</p>
            <p id="u460-6">&nbsp;</p>
            <p id="u460-8">6</p>
           </div>
          </div>
          <div class="SSSlideCaption invi clearfix grpelem" data-col-pos="6" id="u480-10"><!-- content -->
           <div id="u480-9" class="shared_content" data-content-guid="u480-9_content">
            <p id="u480-2">Why nature is good for you?</p>
            <p id="u480-3">&nbsp;</p>
            <p id="u480-5">A recent survey found that 88 percent of us are happy to pay more for healthier foods, and the health food market is unsurprisingly set to boom.</p>
            <p id="u480-6">&nbsp;</p>
            <p id="u480-8">7</p>
           </div>
          </div>
          <div class="SSSlideCaption invi clearfix grpelem" data-col-pos="7" id="u500-10"><!-- content -->
           <div id="u500-9" class="shared_content" data-content-guid="u500-9_content">
            <p id="u500-2">Why nature is good for you?</p>
            <p id="u500-3">&nbsp;</p>
            <p id="u500-5">A recent survey found that 88 percent of us are happy to pay more for healthier foods, and the health food market is unsurprisingly set to boom.</p>
            <p id="u500-6">&nbsp;</p>
            <p id="u500-8">8</p>
           </div>
          </div>
          <div class="SSSlideCaption invi clearfix grpelem" data-col-pos="8" id="u520-10"><!-- content -->
           <div id="u520-9" class="shared_content" data-content-guid="u520-9_content">
            <p id="u520-2">Why nature is good for you?</p>
            <p id="u520-3">&nbsp;</p>
            <p id="u520-5">A recent survey found that 88 percent of us are happy to pay more for healthier foods, and the health food market is unsurprisingly set to boom.</p>
            <p id="u520-6">&nbsp;</p>
            <p id="u520-8">9</p>
           </div>
          </div>
          <div class="SSSlideCaption invi clearfix grpelem" data-col-pos="9" id="u540-10"><!-- content -->
           <div id="u540-9" class="shared_content" data-content-guid="u540-9_content">
            <p id="u540-2">Why nature is good for you?</p>
            <p id="u540-3">&nbsp;</p>
            <p id="u540-5">A recent survey found that 88 percent of us are happy to pay more for healthier foods, and the health food market is unsurprisingly set to boom.</p>
            <p id="u540-6">&nbsp;</p>
            <p id="u540-8">10</p>
           </div>
          </div>
         </div>
        </div>
       </div>
       <div class="popup_anchor allow_click_through grpelem" data-col-pos="8" id="u214-4popup">
        <div class="SSNextButton clearfix" data-col-pos="8" id="u214-4"><!-- content -->
         <div id="u214-3" class="shared_content" data-content-guid="u214-3_content">
          <p>&gt;</p>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="verticalspacer shared_content" data-offset-top="678" data-content-above-spacer="677" data-content-below-spacer="76" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-content-guid="page_1_content"></div>
   </div>
  </div>
  <div class="breakpoint" id="bp_757" data-min-width="376" data-max-width="757"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox temp_no_id" data-orig-id="page"><!-- column -->
    <div class="clearfix colelem temp_no_id" data-orig-id="u289"><!-- group -->
     <div class="clearfix grpelem temp_no_id" data-orig-id="u286"><!-- group -->
      <div class="SlideShowWidget clearfix grpelem temp_no_id" data-visibility="changed" style="visibility:hidden" data-sizePolicy="fluidWidth" data-pintopage="page_fixedCenter" data-orig-id="slideshowu202"><!-- none box -->
       <div class="popup_anchor allow_click_through grpelem temp_no_id" data-col-pos="7" data-orig-id="u218-4popup">
        <div class="SSPreviousButton clearfix temp_no_id" data-col-pos="7" data-orig-id="u218-4"><!-- content -->
         <span class="placeholder" data-placeholder-for="u218-3_content"><!-- placeholder node --></span>
        </div>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="ppu207"><!-- column -->
        <div class="clearfix colelem temp_no_id" data-orig-id="pu207"><!-- group -->
         <div class="popup_anchor allow_click_through grpelem temp_no_id" data-col-pos="0" data-orig-id="u207popup">
          <div class="SlideShowContentPanel clearfix temp_no_id" data-col-pos="0" data-orig-id="u207"><!-- stack box -->
           <div class="SSSlide clip_frame grpelem temp_no_id" data-col-pos="0" data-orig-id="u208"><!-- image -->
            <img class="block ImageInclude temp_no_id" data-col-pos="0" data-src="images/adventure-altitude-clear-sky-633198.jpg?crc=4202704647" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="0.6666666666666666" data-image-width="426" data-image-height="284" data-orig-id="u208_img"/>
           </div>
           <div class="SSSlide invi clip_frame grpelem temp_no_id" data-col-pos="1" data-orig-id="u368"><!-- image -->
            <img class="block ImageInclude temp_no_id" data-col-pos="1" data-src="images/ash-boom-calamity-735647.jpg?crc=3992666000" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="0.6666666666666666" data-image-width="426" data-image-height="284" data-orig-id="u368_img"/>
           </div>
           <div class="SSSlide invi clip_frame grpelem temp_no_id" data-col-pos="2" data-orig-id="u388"><!-- image -->
            <img class="block ImageInclude temp_no_id" data-col-pos="2" data-src="images/atmosphere-bird-s-eye-view-cloudiness-1815398-crop-u3882.jpg?crc=373748025" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="0.6666666666666666" data-image-width="426" data-image-height="284" data-orig-id="u388_img"/>
           </div>
           <div class="SSSlide invi clip_frame grpelem temp_no_id" data-col-pos="3" data-orig-id="u408"><!-- image -->
            <img class="block ImageInclude temp_no_id" data-col-pos="3" data-src="images/body-of-water-depth-of-field-ocean-1820041-crop-u4082.jpg?crc=4118510698" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="0.6666666666666666" data-image-width="426" data-image-height="284" data-orig-id="u408_img"/>
           </div>
           <div class="SSSlide invi clip_frame grpelem temp_no_id" data-col-pos="4" data-orig-id="u428"><!-- image -->
            <img class="block ImageInclude temp_no_id" data-col-pos="4" data-src="images/clouds-coast-daylight-1806766-crop-u4282.jpg?crc=130118707" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="0.6666666666666666" data-image-width="426" data-image-height="284" data-orig-id="u428_img"/>
           </div>
           <div class="SSSlide invi clip_frame grpelem temp_no_id" data-col-pos="5" data-orig-id="u448"><!-- image -->
            <img class="block ImageInclude temp_no_id" data-col-pos="5" data-src="images/cold-condensation-daylight-942216.jpg?crc=4121686442" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="0.6666666666666666" data-image-width="426" data-image-height="284" data-orig-id="u448_img"/>
           </div>
           <div class="SSSlide invi clip_frame grpelem temp_no_id" data-col-pos="6" data-orig-id="u468"><!-- image -->
            <img class="block ImageInclude temp_no_id" data-col-pos="6" data-src="images/color-environment-moss-1817249-crop-u4682.jpg?crc=360533362" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="0.6666666666666666" data-image-width="426" data-image-height="284" data-orig-id="u468_img"/>
           </div>
           <div class="SSSlide invi clip_frame grpelem temp_no_id" data-col-pos="7" data-orig-id="u488"><!-- image -->
            <img class="block ImageInclude temp_no_id" data-col-pos="7" data-src="images/daylight-forest-glossy-443446-crop-u4882.jpg?crc=218535292" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="0.6666666666666666" data-image-width="426" data-image-height="284" data-orig-id="u488_img"/>
           </div>
           <div class="SSSlide invi clip_frame grpelem temp_no_id" data-col-pos="8" data-orig-id="u508"><!-- image -->
            <img class="block ImageInclude temp_no_id" data-col-pos="8" data-src="images/michal-kubalczyk-505207-unsplash-crop-u5082.jpg?crc=4093020009" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="0.6666666666666666" data-image-width="426" data-image-height="284" data-orig-id="u508_img"/>
           </div>
           <div class="SSSlide invi clip_frame grpelem temp_no_id" data-col-pos="9" data-orig-id="u528"><!-- image -->
            <img class="block ImageInclude temp_no_id" data-col-pos="9" data-src="images/pexels-photo-1427513-crop-u5282.jpg?crc=3782050425" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="0.6666666666666666" data-image-width="426" data-image-height="284" data-orig-id="u528_img"/>
           </div>
          </div>
         </div>
         <div class="popup_anchor allow_click_through grpelem temp_no_id" data-col-pos="6" data-orig-id="u215-4popup">
          <div class="SlideShowLabel SSSlideCount clearfix temp_no_id" data-col-pos="6" data-orig-id="u215-4"><!-- content -->
           <span class="placeholder" data-placeholder-for="u215-3_content"><!-- placeholder node --></span>
          </div>
         </div>
        </div>
        <div class="popup_anchor allow_click_through colelem temp_no_id" data-col-pos="2" data-orig-id="u203popup">
         <div class="SlideShowCaptionPanel clearfix temp_no_id" data-col-pos="2" data-orig-id="u203"><!-- stack box -->
          <div class="SSSlideCaption clearfix grpelem temp_no_id" data-col-pos="0" data-orig-id="u206-10"><!-- content -->
           <span class="placeholder" data-placeholder-for="u206-9_content"><!-- placeholder node --></span>
          </div>
          <div class="SSSlideCaption invi clearfix grpelem temp_no_id" data-col-pos="1" data-orig-id="u380-10"><!-- content -->
           <span class="placeholder" data-placeholder-for="u380-9_content"><!-- placeholder node --></span>
          </div>
          <div class="SSSlideCaption invi clearfix grpelem temp_no_id" data-col-pos="2" data-orig-id="u400-10"><!-- content -->
           <span class="placeholder" data-placeholder-for="u400-9_content"><!-- placeholder node --></span>
          </div>
          <div class="SSSlideCaption invi clearfix grpelem temp_no_id" data-col-pos="3" data-orig-id="u420-10"><!-- content -->
           <span class="placeholder" data-placeholder-for="u420-9_content"><!-- placeholder node --></span>
          </div>
          <div class="SSSlideCaption invi clearfix grpelem temp_no_id" data-col-pos="4" data-orig-id="u440-10"><!-- content -->
           <span class="placeholder" data-placeholder-for="u440-9_content"><!-- placeholder node --></span>
          </div>
          <div class="SSSlideCaption invi clearfix grpelem temp_no_id" data-col-pos="5" data-orig-id="u460-10"><!-- content -->
           <span class="placeholder" data-placeholder-for="u460-9_content"><!-- placeholder node --></span>
          </div>
          <div class="SSSlideCaption invi clearfix grpelem temp_no_id" data-col-pos="6" data-orig-id="u480-10"><!-- content -->
           <span class="placeholder" data-placeholder-for="u480-9_content"><!-- placeholder node --></span>
          </div>
          <div class="SSSlideCaption invi clearfix grpelem temp_no_id" data-col-pos="7" data-orig-id="u500-10"><!-- content -->
           <span class="placeholder" data-placeholder-for="u500-9_content"><!-- placeholder node --></span>
          </div>
          <div class="SSSlideCaption invi clearfix grpelem temp_no_id" data-col-pos="8" data-orig-id="u520-10"><!-- content -->
           <span class="placeholder" data-placeholder-for="u520-9_content"><!-- placeholder node --></span>
          </div>
          <div class="SSSlideCaption invi clearfix grpelem temp_no_id" data-col-pos="9" data-orig-id="u540-10"><!-- content -->
           <span class="placeholder" data-placeholder-for="u540-9_content"><!-- placeholder node --></span>
          </div>
         </div>
        </div>
       </div>
       <div class="popup_anchor allow_click_through grpelem temp_no_id" data-col-pos="8" data-orig-id="u214-4popup">
        <div class="SSNextButton clearfix temp_no_id" data-col-pos="8" data-orig-id="u214-4"><!-- content -->
         <span class="placeholder" data-placeholder-for="u214-3_content"><!-- placeholder node --></span>
        </div>
       </div>
      </div>
     </div>
    </div>
    <span class="verticalspacer placeholder" data-placeholder-for="page_1_content"><!-- placeholder node --></span>
   </div>
  </div>
  <div class="breakpoint" id="bp_375" data-max-width="375"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox temp_no_id" data-orig-id="page"><!-- column -->
    <div class="clearfix colelem temp_no_id" data-orig-id="u289"><!-- group -->
     <div class="grpelem temp_no_id" data-sizePolicy="fluidWidth" data-pintopage="page_fixedCenter" data-orig-id="u286"><!-- simple frame --></div>
     <div class="SlideShowWidget clearfix grpelem temp_no_id" data-visibility="changed" style="visibility:hidden" data-sizePolicy="fluidWidth" data-pintopage="page_fixedCenter" data-orig-id="slideshowu202"><!-- none box -->
      <div class="position_content" id="slideshowu202_position_content">
       <div class="clearfix colelem temp_no_id" data-orig-id="pu207"><!-- group -->
        <div class="popup_anchor allow_click_through grpelem temp_no_id" data-col-pos="0" data-orig-id="u207popup">
         <div class="SlideShowContentPanel clearfix temp_no_id" data-col-pos="0" data-orig-id="u207"><!-- stack box -->
          <div class="SSSlide clip_frame grpelem temp_no_id" data-col-pos="0" data-orig-id="u208"><!-- image -->
           <img class="block ImageInclude temp_no_id" data-col-pos="0" data-src="images/adventure-altitude-clear-sky-633198-crop-u208.jpg?crc=4039144983" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="0.6686567164179105" data-image-width="335" data-image-height="224" data-orig-id="u208_img"/>
          </div>
          <div class="SSSlide invi clip_frame grpelem temp_no_id" data-col-pos="1" data-orig-id="u368"><!-- image -->
           <img class="block ImageInclude temp_no_id" data-col-pos="1" data-src="images/ash-boom-calamity-735647-crop-u368.jpg?crc=266971580" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="0.6686567164179105" data-image-width="335" data-image-height="224" data-orig-id="u368_img"/>
          </div>
          <div class="SSSlide invi clip_frame grpelem temp_no_id" data-col-pos="2" data-orig-id="u388"><!-- image -->
           <img class="block ImageInclude temp_no_id" data-col-pos="2" data-src="images/atmosphere-bird-s-eye-view-cloudiness-1815398-crop-u3883.jpg?crc=11789380" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="0.6686567164179105" data-image-width="335" data-image-height="224" data-orig-id="u388_img"/>
          </div>
          <div class="SSSlide invi clip_frame grpelem temp_no_id" data-col-pos="3" data-orig-id="u408"><!-- image -->
           <img class="block ImageInclude temp_no_id" data-col-pos="3" data-src="images/body-of-water-depth-of-field-ocean-1820041-crop-u4083.jpg?crc=3868660071" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="0.6686567164179105" data-image-width="335" data-image-height="224" data-orig-id="u408_img"/>
          </div>
          <div class="SSSlide invi clip_frame grpelem temp_no_id" data-col-pos="4" data-orig-id="u428"><!-- image -->
           <img class="block ImageInclude temp_no_id" data-col-pos="4" data-src="images/clouds-coast-daylight-1806766-crop-u4283.jpg?crc=3988764696" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="0.6686567164179105" data-image-width="335" data-image-height="224" data-orig-id="u428_img"/>
          </div>
          <div class="SSSlide invi clip_frame grpelem temp_no_id" data-col-pos="5" data-orig-id="u448"><!-- image -->
           <img class="block ImageInclude temp_no_id" data-col-pos="5" data-src="images/cold-condensation-daylight-942216-crop-u448.jpg?crc=4123272293" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="0.6686567164179105" data-image-width="335" data-image-height="224" data-orig-id="u448_img"/>
          </div>
          <div class="SSSlide invi clip_frame grpelem temp_no_id" data-col-pos="6" data-orig-id="u468"><!-- image -->
           <img class="block ImageInclude temp_no_id" data-col-pos="6" data-src="images/color-environment-moss-1817249-crop-u4683.jpg?crc=4231175494" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="0.6686567164179105" data-image-width="335" data-image-height="224" data-orig-id="u468_img"/>
          </div>
          <div class="SSSlide invi clip_frame grpelem temp_no_id" data-col-pos="7" data-orig-id="u488"><!-- image -->
           <img class="block ImageInclude temp_no_id" data-col-pos="7" data-src="images/daylight-forest-glossy-443446-crop-u4883.jpg?crc=3840865492" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="0.6686567164179105" data-image-width="335" data-image-height="224" data-orig-id="u488_img"/>
          </div>
          <div class="SSSlide invi clip_frame grpelem temp_no_id" data-col-pos="8" data-orig-id="u508"><!-- image -->
           <img class="block ImageInclude temp_no_id" data-col-pos="8" data-src="images/michal-kubalczyk-505207-unsplash-crop-u5083.jpg?crc=249721090" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="0.6686567164179105" data-image-width="335" data-image-height="224" data-orig-id="u508_img"/>
          </div>
          <div class="SSSlide invi clip_frame grpelem temp_no_id" data-col-pos="9" data-orig-id="u528"><!-- image -->
           <img class="block ImageInclude temp_no_id" data-col-pos="9" data-src="images/pexels-photo-1427513-crop-u5283.jpg?crc=3837664683" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="0.6686567164179105" data-image-width="335" data-image-height="224" data-orig-id="u528_img"/>
          </div>
         </div>
        </div>
        <div class="popup_anchor allow_click_through grpelem temp_no_id" data-col-pos="7" data-orig-id="u218-4popup">
         <div class="SSPreviousButton clearfix temp_no_id" data-col-pos="7" data-orig-id="u218-4"><!-- content -->
          <span class="placeholder" data-placeholder-for="u218-3_content"><!-- placeholder node --></span>
         </div>
        </div>
        <div class="popup_anchor allow_click_through grpelem temp_no_id" data-col-pos="8" data-orig-id="u214-4popup">
         <div class="SSNextButton clearfix temp_no_id" data-col-pos="8" data-orig-id="u214-4"><!-- content -->
          <span class="placeholder" data-placeholder-for="u214-3_content"><!-- placeholder node --></span>
         </div>
        </div>
       </div>
       <div class="popup_anchor allow_click_through colelem temp_no_id" data-col-pos="6" data-orig-id="u215-4popup">
        <div class="SlideShowLabel SSSlideCount clearfix temp_no_id" data-col-pos="6" data-orig-id="u215-4"><!-- content -->
         <span class="placeholder" data-placeholder-for="u215-3_content"><!-- placeholder node --></span>
        </div>
       </div>
       <div class="popup_anchor allow_click_through colelem temp_no_id" data-col-pos="2" data-orig-id="u203popup">
        <div class="SlideShowCaptionPanel clearfix temp_no_id" data-col-pos="2" data-orig-id="u203"><!-- stack box -->
         <div class="SSSlideCaption clearfix grpelem temp_no_id" data-col-pos="0" data-orig-id="u206-10"><!-- content -->
          <span class="placeholder" data-placeholder-for="u206-9_content"><!-- placeholder node --></span>
         </div>
         <div class="SSSlideCaption invi clearfix grpelem temp_no_id" data-col-pos="1" data-orig-id="u380-10"><!-- content -->
          <span class="placeholder" data-placeholder-for="u380-9_content"><!-- placeholder node --></span>
         </div>
         <div class="SSSlideCaption invi clearfix grpelem temp_no_id" data-col-pos="2" data-orig-id="u400-10"><!-- content -->
          <span class="placeholder" data-placeholder-for="u400-9_content"><!-- placeholder node --></span>
         </div>
         <div class="SSSlideCaption invi clearfix grpelem temp_no_id" data-col-pos="3" data-orig-id="u420-10"><!-- content -->
          <span class="placeholder" data-placeholder-for="u420-9_content"><!-- placeholder node --></span>
         </div>
         <div class="SSSlideCaption invi clearfix grpelem temp_no_id" data-col-pos="4" data-orig-id="u440-10"><!-- content -->
          <span class="placeholder" data-placeholder-for="u440-9_content"><!-- placeholder node --></span>
         </div>
         <div class="SSSlideCaption invi clearfix grpelem temp_no_id" data-col-pos="5" data-orig-id="u460-10"><!-- content -->
          <span class="placeholder" data-placeholder-for="u460-9_content"><!-- placeholder node --></span>
         </div>
         <div class="SSSlideCaption invi clearfix grpelem temp_no_id" data-col-pos="6" data-orig-id="u480-10"><!-- content -->
          <span class="placeholder" data-placeholder-for="u480-9_content"><!-- placeholder node --></span>
         </div>
         <div class="SSSlideCaption invi clearfix grpelem temp_no_id" data-col-pos="7" data-orig-id="u500-10"><!-- content -->
          <span class="placeholder" data-placeholder-for="u500-9_content"><!-- placeholder node --></span>
         </div>
         <div class="SSSlideCaption invi clearfix grpelem temp_no_id" data-col-pos="8" data-orig-id="u520-10"><!-- content -->
          <span class="placeholder" data-placeholder-for="u520-9_content"><!-- placeholder node --></span>
         </div>
         <div class="SSSlideCaption invi clearfix grpelem temp_no_id" data-col-pos="9" data-orig-id="u540-10"><!-- content -->
          <span class="placeholder" data-placeholder-for="u540-9_content"><!-- placeholder node --></span>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="verticalspacer" data-offset-top="602" data-content-above-spacer="601" data-content-below-spacer="152" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"></div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide whether to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Некоторые файлы на сервере могут отсутствовать или быть некорректными. Очистите кэш-память браузера и повторите попытку. Если проблему не удается устранить, свяжитесь с разработчиками сайта.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){f(!0)},5E3):f()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch","webpro","musewpslideshow","jquery.museoverlay","touchswipe","jquery.museresponsive"],function(c){var $ = c;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.popup_anchor.allow_click_through');/* resize height */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('#slideshowu202', ['#bp_infinity', '#bp_757', '#bp_375'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:true,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:true}); $(elem).data('widget', widget); return widget; });/* #slideshowu202 */
Muse.Utils.fullPage('#page');/* 100% height page */
$( '.breakpoint' ).registerBreakpoint();/* Register breakpoints */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=7928878" type="text/javascript" async data-main="scripts/museconfig.js?crc=4286661555" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
